<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCDLAB.exe" version="1.0.0.0" publicKeyToken="117ec4ba0459c473" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCDLAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCDLAB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="alglib318hpc_net2.dll" size="2256896">
      <assemblyIdentity name="alglib318hpc_net2" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AbdEiamuc7glcGgOoKAgy9ljDQeZdYwaiE/cYp6C9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCDLAB.exe" size="867304">
      <assemblyIdentity name="CCDLAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0YK4KxAJgmLJCMNSew5N+i5gnneyhuCJPeVv9F2/SI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPChart.dll" size="71680">
      <assemblyIdentity name="JPChart" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GiwYBPxeMWhKVO3NW0JOd5gW60/NrpcmJLszQaHJS4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPFITS.dll" size="399360">
      <assemblyIdentity name="JPFITS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TYsbDtZmcSn+N/qK7Ant4eHUVp5yzkGoZnPcfuizP5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MLCCDLAB.dll" size="528384">
      <assemblyIdentity name="MLCCDLAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nuRZgOPd38JgoVnTtVee9UNtqFHEyU9RLgoTS+Y2JNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWArray.dll" size="121344">
      <assemblyIdentity name="MWArray" version="2.21.0.0" publicKeyToken="E1D84A0DA19DB86F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMur3pJodEl5qf4vld07A6fFlb71DA3t3Jy/vJUuDBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCDLAB.exe.config" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0DC08Rb6ygsrRTdlSCSHiiw8Eg7eI4gjLgjYlSMQplY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIPPER\Joseph E Postma" issuerKeyHash="d03cec202f14d2a28b019f0bfc4587796d115325" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e2oxipRYJ5US1PUnJR6ZgyVZNrC1yphkq+14j18Bmvo=</DigestValue></Reference></SignedInfo><SignatureValue>w0Tp++Qzdub32IdHVUWUzFHKiF9Eui96SJSnFu8eGoqlBZdEj52N3KS8LET5PIFVOzxyERmNpsuwiAXjIXgUnU1v/H6+z/xx2+hK8umJFVMaoH6h7vvsCuBBzj8xdU+ctL3Aj8iaR5wzaamknNVimjy71Nsdar1lAEB2ZgejXSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2u6WqweRB0bldDObmjkHkOCV9un4tWe8OkDrxPDn/1JgaTIfLoHKziJakj/Hl+rjL9bpd6V36iI/o7G1cWZFclCLTGq/w49yz3rbQcbl3+FiVkMbygOb5rPAXxo0dhUUINcby/BBrJe+bnUWJ2jT8UnSnom4X48qV6sadbWaYP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa9a015f8f78edab6498cab5b036592583991e2527f5d412952758948a316a7b" Description="" Url=""><as:assemblyIdentity name="CCDLAB.exe" version="1.0.0.0" publicKeyToken="117ec4ba0459c473" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIPPER\Joseph E Postma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ExxxfkvcKdMe5bz+xIOkoYBUv2RXiVEi6SeTkVZwHkg=</DigestValue></Reference></SignedInfo><SignatureValue>oQQhRY66XbVJAg0gX9NzcVvkjvwUFi9hbG6AZ1sTrZi1qUsnKgGTnsZVz4A916GR94pJz7Uco/5hsfcD1/r+jG294eXYJelLNFCTwv+VOhBS0i84CtJeC//vnjNMqxYqRVRT8GP3ak3rdBmieuvNSm3/jfDSw+dYHGt2tOhJNCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2u6WqweRB0bldDObmjkHkOCV9un4tWe8OkDrxPDn/1JgaTIfLoHKziJakj/Hl+rjL9bpd6V36iI/o7G1cWZFclCLTGq/w49yz3rbQcbl3+FiVkMbygOb5rPAXxo0dhUUINcby/BBrJe+bnUWJ2jT8UnSnom4X48qV6sadbWaYP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdwEXxOo73IFKoaq1EPgAEzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBJAFAAUABFAFIAXABKAG8AcwBlAHAAaAAgAEUAIABQAG8AcwB0AG0AYTAeFw0yMTExMTUwODA5MTdaFw0yMjExMTUxNDA5MTdaMDcxNTAzBgNVBAMeLABSAEkAUABQAEUAUgBcAEoAbwBzAGUAcABoACAARQAgAFAAbwBzAHQAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa7parB5EHRuV0M5uaOQeQ4JX26fi1Z7w6QOvE8Of/UmBpMh8ugcrOIlqSP8eX6uMv1ul3pXfqIj+jsbVxZkVyUItMar/Dj3LPettBxuXf4WJWQxvKA5vms8BfGjR2FRQg1xvL8EGsl75udRYnaNPxSdKeibhfjypXqxp1tZpg/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJVoZaSFfkTPEO+C1ufQNPK5DdQ28OvAu69aVcQcPLam42usinwGSLh4szOhlcnhWEiQmzxZDgUywIdtEvDtGsNLykYUokwhJO4GTvwCKPI2FZkrjboE7/1NVK4PSkqZKfUXy4TdnYMRq6XmoVdq2NgSwRQC2SAa6XH/fYJxAVC5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>