<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MWArray" publicKeyToken="e1d84a0da19db86f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.21.0.0" newVersion="2.21.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>